<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GP Baheri Bareilly/Facilities</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logon.png
" type="image/x-icon"/>
    <script src="bootstrap.bundle.js"></script>
    <style>
        .head{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: 2px 2px 10px red;
            text-align: center;
            
        }
        #first{
            background-color: rgb(30, 30, 85);  
        }
        .second{
            background-color: rgb(30, 30, 85);
        }
        
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- header start -->
        <div id="first">
            <header id="header">
              <div class="head p-0">
                <div class="container-fluid">
                  <div class="row">
                    <div
                      class="col-sm-2 text-center"
                      style=" color: white;">
                    
                      <img
                        src="logon.png"
                        class="w-100 m-auto p-3"
                        alt="logo"
                        style="max-width: 150px; max-height: 150px; min-width: 150px"
                      />
                    </div>
                    <div class="col-sm-8 p-3" style="color: white; ">
                      <h1 align="center" class="text-light">
                        Government Polytechnic Baheri Bareilly
                      </h1>
                      <h2 align="center" style="color: white;">
                        A trusted government college in up
                      </h2>
                    </div>
                    <div class="col sm-2">
                      <img src="logo4.png" alt="" class="p-2" >
                    </div>
                  </div>
                </div>
              </div>
              <!-- navbar start -->
              <div class="containe-fluid p-0" id="first">
                <nav class="navbar navbar-expand-lg  p-6">
                  <div class="container-fluid">
                
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link text-light" aria-current="page" href="index.html">Home</a>
                        </li>
                        
                        <li class="nav-item ">
                          <a class="nav-link  active text-light" href="about.html" role="button"  aria-expanded="false">
                            About
                          </a>
                          
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Admission
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Admission Proces</a></li>
                            <li><a class="dropdown-item" href="#">Form Downlode</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Eligibility</a></li>
                            <li><a class="dropdown-item" href="#">Apply Online</a></li>
                          </ul>
                        </li>
                        <li class="nav-item ">
                          <a class="nav-link text-light" href="faculty.html" role="button"  aria-expanded="false">
                            Facculty&Staff
                          </a>
                          
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            News&Event
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">News</a></li>
                            <!-- media -->
                            <li><a class="dropdown-item" href="gallary.html">Gallary</a></li>
                            
                          </ul>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Login&SignUp
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="login.html">Student Login</a></li>
                            <li><a class="dropdown-item" href="#">Admin Login</a></li>
                            <li><hr class="dropdown-divider"></li>
                 
                            
                          </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-light" href="placement.html">Placement</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="facilities.html">Facilities</a>
                          </li>
                      </ul>
                      
                    </div>
                  </div>
                </nav>
              </div>
              <!-- navbar end -->
            </header>
          </div>
            <!-- header end -->
            <!-- main start -->
            <h3 class="head p-4">Hostel</h3>
            <hr>
            <div class="row second" >
                <div class="col-sm-6">
                    <img src="./images/hostel.jpg" alt="" style="max-height: 400px;" class=" w-100">
                </div>
                <div class="col-sm-6">
                    <div class="second text-center text-light">
                        <h4>About Hostel</h4>
                    <p>We have two Hostel In government Polytechnic baheri bareilly </p>
                    <p>1 Pandit Deen Dayal Hostel</p>
                    <p>2.Sarojini Naydu Girls Hostel</p>
                    <p>We have two hostel in government Polytechnic roorki baheri bareilly
                        every hostel has seperate mess.Every hostel has three manjil.
                        In each hostel we have 30 plus rooms exept mess canteen.
                        .In both hostel has free wi fi services.
                        the time of eating foods are 8:00 A.M morning and the time of night 
                        lunch is 6:00 P.M to 8:00 P.M. 
                    </p>
                    </div>
                </div>
            </div>
            <hr>
            <h3 class="head p-1"> Free Wi-Fi</h3>
            <hr>
            <div class="row second">
                <div class="col-sm-6 text-light">
                    <h4 class="text-center">About Wi-Fi</h4>
                  <p>Free wi fi service in campus and hostel Lorem ipsum dolor sit amet consectetur adipisicing elit. At ratione quibusdam ipsum pariatur est ipsa necessitatibus suscipit modi, quis, ab nesciunt expedita dicta cumque ut magnam recusandae laboriosam dolorum accusantium quia blanditiis. Reprehenderit, et? Harum, sunt. Quam, fugiat harum? Ab ducimus possimus tempore veritatis dolorum in officiis exercitationem, iure error delectus praesentium impedit. Dolores molestias ratione, deserunt, veniam magni recusandae odio, error harum commodi quasi atque vero. Placeat consequuntur ipsa praesentium aliquid commodi consectetur necessitatibus neque, ipsam natus adipisci optio eos dolore quaerat labore autem, quos molestiae, nemo saepe ut! Incidunt voluptatem deleniti rerum dolorum nobis? Repellendus voluptatum fugit maiores! </p>
                </div>
                <div class="col-sm-6">
                    <img src="wifi.jpeg" alt="" style="max-width: 750px;" class="p-0 w-100">
                </div>
            </div>
            <hr>
            <h3 class="head p-1">Librery</h3>
            <hr>
            <div class="row second">
                <div class="col-sm-6 ">
                    <img src="librery.avif" alt="" style="max-width: 750px;" class="w-100">
                </div>
                <div class="col-sm-6 text-light">
                    <h2>Free librery Services</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iste suscipit cupiditate ad beatae ipsa ea, asperiores repudiandae sapiente quas vel nesciunt corrupti consequuntur amet dolore. Sint quidem a, eos incidunt ipsam ipsa?</p>
                    <h3>Rules Of Librery</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit commodi corrupti aut, distinctio repellendus eaque a aliquid molestiae ex? Doloremque voluptatum est cupiditate, nam cumque sit a perspiciatis enim quae.</p>
                </div>
            </div>
            <!-- main end -->
              <!-- footer start -->
              <footer>
                <div class="row bg-dark text-light mt-3">
                  <div class="col-sm-4 mt-2">
                    <h4 align="center">About us</h4>
                  <h5 align="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, fugit! <br>Lorem ipsum, dolor sit amet consectetur . <br>Lorem ipsum dolor sit amet.</h5>
                  </div>
                  <div class="col-sm-4 mt-2 ">
                    <h4 align="center">Contact us</h4>
                    <p align="center">Government Polytechnic Roorki Baheri <br>Dist-Bareilly 243201 <br>+91 000 000 0000 email@gmail.com</p>
                  </div>
                  <div class="col-sm-4">
                    <h4 align="center">Important Links</h4>
                    <h6 align="center"><ul>
                      <li align="center"><a href="#">BTE</a></li>
                      <li align="center"><a href="#">JEE CUP</a></li>
                      <li align="center"><a href="#">URIES</a></li>
                    </ul></h6>
                  </div>
                  <p align="center">Copyright © 2023 GOVERNMENT POLYTECHNIC ROORKI BAHERI BAREILLY </p>
                </div>
              </footer>
              <!-- footer end -->
    </div>
</body>
</html>